# Freelance-Works-2020

./: .directory  README.md
202001020046 - Nivli69  (-)/: bitis-metni.txt
202002021727 - Sslover (C - Emlak Vergi Hesaplama)/: Fiyat.txt
202003060944 - pzr08 (C# - Komur Ardiye Otomasyon)/: veritabani.sql
202003211503 - ErenAkdas (C - Chain Heal)/: price.txt
202003211503 - alaca (Java - Advent of Code)/: price.txt
202003211503 - alaca (Java - Advent of Code)/document/prog2-ss20-exercise1-master/: README.md  pom.xml
202003211503 - alaca (Java - Advent of Code)/document/prog2-ss20-exercise1-master/src/main/java/day1/: Module.java
202003211503 - alaca (Java - Advent of Code)/document/prog2-ss20-exercise1-master/src/test/java/utils/: TestUtils.java
202003211503 - liyakat8 (C - Chain Heal)/: price.txt
202003222000 - pzr08 (MsSQL - Komur Ardiye)/: .directory  price.txt
202004012040 - lyricsound - (Java -  Shopping Market Automation)/: .directory  price.txt
202004020237 - ahmetkayaci (C - Chain Heal)/: password.txt
202004062352 - Ogulcanbabuz (Python - Restaurant Automation)/: password.txt
202004062352 - alazkaleli-2 (C - Array Operations)/: password.txt
202004062352 - haydaneferidis (Python - Converter)/: password.txt
202004062352 - mustion (C - Puzzle Game)/: password.txt
202004080409 - Durid (C# - Newspaper Automation)/: finish-text.txt  password.txt
202004090548 - iremggg (Java - Survivor Game)/: .directory  password.txt
202004111845 - fatmaylmz12 (C - Apartment Automation)/: password.txt
202004170223 - gamzee1256 (C - Student Registration Automation)/: password.txt
202004170224 - cnrsbtogll (C - Random Person Generator)/: password.txt
202004170224 - dbtastan (C# - Waste Collection Game)/: password.txt
202004170224 - ensarcmn-2 (C - Craps Game)/: password.txt
202004170224 - ensarcmn-3 (C - Exam)/: password.txt
202004170224 - knjanberk (Html - CV)/: password.txt
(+2207 files in other folders)
