canned tuna,1,0.2,2
coat,0,0.8,4
knife,3,0.1,7
bandage,2,0.1,5
antiseptic,2,0.2,6
bottled water,1,0.5,3
rifle,3,2.0,10
painkillers,2,0.1,3
antibiotics,2,0.1,5
candy bar,1,0.1,1
energy bar,1,0.1,2
peanut butter,1,0.3,4
soda,1,0.2,1
energy drink,1,0.2,2
work gloves,0,0.2,3
hoodie,0,0.4,3
t-shirt,0,0.1,1
parka,0,1.2,4
jeans,0,0.5,3
cargo pants,0,0.8,5
plasters,2,0.1,4
sweater,0,0.3,4
trail boots,0,1.0,7
running shoes,0,0.3,4
bedroll,3,1,10
climbing rope,3,1,8
fishing tackle,3,0.1,7
flare,3,0.2,3
flashlight,3,0.3,6
firestriker,3,0.1,10
cooking pot,3,0.5,5
coffee beans,1,0.3,2