name:                aelg-haskell
version:             0.1.0.0
github:              "aelg/aelg-haskell"
license:             BSD3
author:              "Linus Mellberg"
maintainer:          "linus.mellberg@gmail.com"
copyright:           "2018 Linus Mellberg"

extra-source-files:
- README.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/aelg/aelg-haskell#readme>

dependencies:
- base >= 4.7 && < 5
- containers
- http-client
- http-client-tls
- cookie
- bytestring
- case-insensitive
- containers
- parallel-io

library:
  source-dirs: src

executables:
  aelg-haskell-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - aelg-haskell

